{
  "name": "broadcastr",
  "version": "0.1.0",
  "description": "Real-time activity broadcast across concurrent Claude Code sessions. Captures commits, plan edits, bash commands into a shared JSONL bus; each session sees what others are doing.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@gmail.com"
  },
  "license": "MIT",
  "keywords": ["multi-agent", "coordination", "notifications", "homelab", "git-hooks"],
  "homepage": "https://github.com/jmagar/.agents/tree/main/plugins/broadcastr",
  "userConfig": {
    "apprise_enabled": { "type": "boolean", "default": true, "description": "Fan out alert-tier events to apprise" },
    "apprise_tag": { "type": "string", "default": "broadcastr", "description": "Apprise routing tag" },
    "global_feed": { "type": "boolean", "default": true, "description": "Tail the global bus in addition to the per-repo bus" },
    "mute_categories": { "type": "array", "items": { "type": "string" }, "default": [], "description": "Categories to drop from the agent feed" },
    "bus_max_bytes": { "type": "number", "default": 5242880, "description": "Rotate the bus when it exceeds this size" },
    "bus_retain": { "type": "number", "default": 3, "description": "Number of rotated bus files to keep" }
  }
}
